@font-face {
  font-family: "iconfont"; /* Project id 3190323 */
  src: url('iconfont.woff2?t=1645151820006') format('woff2'),
       url('iconfont.woff?t=1645151820006') format('woff'),
       url('iconfont.ttf?t=1645151820006') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aichegujiabeifen7:before {
  content: "\e602";
}

.icon-baoyangshoucebeifen:before {
  content: "\e604";
}

.icon-aichegujiabeifen5:before {
  content: "\e605";
}

.icon-remaihaoche:before {
  content: "\e608";
}

.icon-qi:before {
  content: "\e692";
}

.icon-rili:before {
  content: "\e695";
}

.icon-tubiao:before {
  content: "\e696";
}

.icon-richeng:before {
  content: "\e694";
}

